pos = {
    stages[0]: (0, 8),
    tasks_phase1[0]: (-3, 7),
    tasks_phase1[1]: (3, 7),
    stages[1]: (0, 6),
    tasks_phase2[0]: (-4, 5),
    tasks_phase2[1]: (0, 5),
    tasks_phase2[2]: (4, 5),
    stages[2]: (0, 4),
    tasks_phase3[0]: (-5, 3),
    tasks_phase3[1]: (0, 3),
    tasks_phase3[2]: (5, 3),
}

# Redraw the updated graph with much larger figure size
plt.figure(figsize=(14, 12))
nx.draw(G, pos, with_labels=True, node_size=4000, node_color=[node_colors[n] for n in G.nodes], 
        font_size=12, font_weight='bold', edge_color='gray', arrows=True, arrowstyle='->', arrowsize=20)

plt.title("Roadmap for Luxembourgish ASR Project", fontsize=16, fontweight='bold')
plt.show()
